xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 110;
 0.00026;-0.39023;0.23870;,
 -0.00972;-0.01051;0.09996;,
 -0.02640;-0.06521;-0.04834;,
 -0.01640;-0.44482;0.09047;,
 -0.02127;0.42875;-0.06052;,
 -0.00972;-0.01051;0.09996;,
 0.05958;-0.01142;0.09251;,
 0.04803;0.42784;-0.06798;,
 0.06956;-0.39114;0.23124;,
 0.05958;-0.01142;0.09251;,
 -0.03793;0.37416;-0.20874;,
 -0.02640;-0.06521;-0.04834;,
 0.03136;0.37326;-0.21620;,
 0.04290;-0.06611;-0.05580;,
 0.04290;-0.06611;-0.05580;,
 0.05289;-0.44572;0.08301;,
 0.00026;-0.39023;0.23870;,
 -0.01640;-0.44482;0.09047;,
 0.05289;-0.44572;0.08301;,
 0.06956;-0.39114;0.23124;,
 0.04803;0.42784;-0.06798;,
 0.05958;-0.01142;0.09251;,
 0.04290;-0.06611;-0.05580;,
 0.03136;0.37326;-0.21620;,
 0.05289;-0.44572;0.08301;,
 0.04290;-0.06611;-0.05580;,
 0.05958;-0.01142;0.09251;,
 0.06956;-0.39114;0.23124;,
 -0.03793;0.37416;-0.20874;,
 -0.02127;0.42875;-0.06052;,
 0.04803;0.42784;-0.06798;,
 0.03136;0.37326;-0.21620;,
 0.00011;-0.50858;0.23380;,
 0.03628;-0.49768;0.26112;,
 0.03357;-0.39483;0.22351;,
 -0.00260;-0.40583;0.19621;,
 0.06562;-0.50943;0.22675;,
 0.06291;-0.40668;0.18916;,
 0.02935;-0.52033;0.19945;,
 0.02665;-0.41757;0.16196;,
 -0.06956;-0.16483;-0.23260;,
 -0.01157;-0.22713;-0.21623;,
 0.00427;-0.17520;-0.07536;,
 -0.05372;-0.11290;-0.09174;,
 0.04328;-0.16630;-0.24475;,
 0.05912;-0.11437;-0.10388;,
 0.04328;-0.16630;-0.24475;,
 -0.01157;-0.22713;-0.21623;,
 -0.06956;-0.16483;-0.23260;,
 -0.01480;-0.10400;-0.26112;,
 -0.01960;-0.09265;-0.03891;,
 0.00974;-0.12424;-0.03065;,
 0.03756;-0.09339;-0.04506;,
 0.00103;-0.05209;-0.12035;,
 -0.01480;-0.10400;-0.26112;,
 0.00811;-0.06181;-0.05341;,
 -0.02693;0.40529;-0.12434;,
 0.00967;0.41632;-0.09679;,
 0.00694;0.52033;-0.13477;,
 -0.02967;0.50929;-0.16232;,
 0.03938;0.40442;-0.13148;,
 0.03665;0.50843;-0.16945;,
 0.03665;0.50843;-0.16945;,
 -0.00005;0.49741;-0.19689;,
 -0.02967;0.50929;-0.16232;,
 0.00694;0.52033;-0.13477;,
 0.00268;0.39340;-0.15892;,
 -0.00005;0.49741;-0.19689;,
 -0.02495;0.38304;-0.18542;,
 0.00199;0.39111;-0.16512;,
 0.00097;0.42972;-0.17921;,
 -0.02597;0.42153;-0.19958;,
 0.02387;0.38240;-0.19067;,
 0.02284;0.42090;-0.20484;,
 0.02284;0.42090;-0.20484;,
 -0.00419;0.41283;-0.22512;,
 -0.02597;0.42153;-0.19958;,
 0.00097;0.42972;-0.17921;,
 -0.00318;0.37422;-0.21103;,
 -0.00419;0.41283;-0.22512;,
 0.05821;0.43088;-0.02513;,
 0.01381;0.41749;-0.05851;,
 -0.02202;0.43193;-0.01650;,
 0.02228;0.44521;0.01680;,
 -0.00208;-0.39989;0.07229;,
 -0.00926;-0.12677;-0.02750;,
 -0.01464;-0.22029;-0.06611;,
 -0.00857;-0.33608;0.00425;,
 -0.00926;-0.12677;-0.02750;,
 0.02901;-0.12726;-0.03162;,
 0.02364;-0.22079;-0.07023;,
 -0.01464;-0.22029;-0.06611;,
 -0.00857;-0.33608;0.00425;,
 0.02970;-0.33658;0.00013;,
 -0.02686;-0.43932;-0.15307;,
 -0.00857;-0.33608;0.00425;,
 0.02970;-0.33658;0.00013;,
 0.01142;-0.43982;-0.15719;,
 -0.00208;-0.39989;0.07229;,
 -0.02495;-0.51202;-0.12654;,
 0.01333;-0.51252;-0.13066;,
 0.03619;-0.40038;0.06817;,
 0.02970;-0.33658;0.00013;,
 0.02364;-0.22079;-0.07023;,
 0.02901;-0.12726;-0.03162;,
 0.03619;-0.40038;0.06817;,
 -0.02495;-0.51202;-0.12654;,
 -0.02686;-0.43932;-0.15307;,
 0.01142;-0.43982;-0.15719;,
 0.01333;-0.51252;-0.13066;;
 
 90;
 3;0,1,2;,
 3;3,0,2;,
 3;4,5,6;,
 3;7,4,6;,
 3;1,0,8;,
 3;9,1,8;,
 3;10,11,5;,
 3;4,10,5;,
 3;12,13,11;,
 3;10,12,11;,
 3;14,15,3;,
 3;2,14,3;,
 3;16,17,18;,
 3;19,16,18;,
 3;20,21,22;,
 3;23,20,22;,
 3;24,25,26;,
 3;27,24,26;,
 3;28,29,30;,
 3;31,28,30;,
 3;32,33,34;,
 3;35,32,34;,
 3;33,36,37;,
 3;34,33,37;,
 3;32,38,36;,
 3;33,32,36;,
 3;38,32,35;,
 3;39,38,35;,
 3;36,38,39;,
 3;37,36,39;,
 3;40,41,42;,
 3;43,40,42;,
 3;44,45,42;,
 3;41,44,42;,
 3;46,47,48;,
 3;49,46,48;,
 3;50,43,42;,
 3;51,50,42;,
 3;42,45,52;,
 3;51,42,52;,
 3;40,43,53;,
 3;54,40,53;,
 3;55,53,43;,
 3;50,55,43;,
 3;52,45,53;,
 3;55,52,53;,
 3;44,54,53;,
 3;45,44,53;,
 3;56,57,58;,
 3;59,56,58;,
 3;57,60,61;,
 3;58,57,61;,
 3;62,63,64;,
 3;65,62,64;,
 3;66,56,59;,
 3;67,66,59;,
 3;60,66,67;,
 3;61,60,67;,
 3;68,69,70;,
 3;71,68,70;,
 3;69,72,73;,
 3;70,69,73;,
 3;74,75,76;,
 3;77,74,76;,
 3;78,68,71;,
 3;79,78,71;,
 3;72,78,79;,
 3;73,72,79;,
 3;80,81,82;,
 3;83,80,82;,
 3;83,82,81;,
 3;80,83,81;,
 3;84,85,86;,
 3;87,84,86;,
 3;88,89,90;,
 3;91,88,90;,
 3;92,91,90;,
 3;93,92,90;,
 3;94,95,96;,
 3;97,94,96;,
 3;98,95,94;,
 3;99,98,94;,
 3;98,99,100;,
 3;101,98,100;,
 3;102,103,104;,
 3;105,102,104;,
 3;97,96,101;,
 3;100,97,101;,
 3;106,107,108;,
 3;109,106,108;;
 
 MeshMaterialList {
  1;
  90;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ffdtex0.png";
   }
  }
 }
 MeshTextureCoords {
  110;
  0.007813;4.250000;,
  0.281250;4.250000;,
  0.281250;4.718750;,
  0.007813;4.718750;,
  0.625000;4.250000;,
  0.304688;4.250000;,
  0.304688;4.031250;,
  0.625000;4.031250;,
  0.007813;4.031250;,
  0.281250;4.031250;,
  0.625000;4.718750;,
  0.304688;4.718750;,
  0.625000;4.937500;,
  0.304688;4.968750;,
  0.281250;4.937500;,
  0.007813;4.968750;,
  0.843750;4.031250;,
  0.843750;4.562500;,
  0.906250;4.562500;,
  0.906250;4.031250;,
  0.625000;4.250000;,
  0.304688;4.250000;,
  0.304688;4.718750;,
  0.625000;4.718750;,
  0.007813;4.718750;,
  0.281250;4.718750;,
  0.281250;4.250000;,
  0.007813;4.250000;,
  0.843750;4.531250;,
  0.851563;4.031250;,
  0.906250;4.031250;,
  0.898438;4.562500;,
  0.640625;4.656250;,
  0.687500;4.656250;,
  0.687500;4.968750;,
  0.640625;4.968750;,
  0.734375;4.656250;,
  0.734375;4.968750;,
  0.687500;4.656250;,
  0.687500;4.968750;,
  0.687500;4.625000;,
  0.742188;4.625000;,
  0.742188;4.187500;,
  0.687500;4.187500;,
  0.687500;4.625000;,
  0.687500;4.187500;,
  0.906250;4.562500;,
  0.906250;4.031250;,
  0.843750;4.031250;,
  0.843750;4.562500;,
  0.687500;4.031250;,
  0.710938;4.031250;,
  0.687500;4.031250;,
  0.640625;4.187500;,
  0.640625;4.625000;,
  0.664063;4.031250;,
  0.750000;4.875000;,
  0.695313;4.875000;,
  0.695313;4.656250;,
  0.750000;4.656250;,
  0.640625;4.875000;,
  0.640625;4.656250;,
  0.812500;4.968750;,
  0.750000;4.968750;,
  0.750000;4.718750;,
  0.812500;4.718750;,
  0.695313;4.906250;,
  0.695313;4.656250;,
  0.750000;4.875000;,
  0.695313;4.875000;,
  0.695313;4.656250;,
  0.750000;4.656250;,
  0.640625;4.875000;,
  0.640625;4.656250;,
  0.812500;4.968750;,
  0.750000;4.968750;,
  0.750000;4.718750;,
  0.812500;4.718750;,
  0.695313;4.875000;,
  0.695313;4.656250;,
  0.906250;4.968750;,
  0.843750;4.937500;,
  0.843750;4.718750;,
  0.906250;4.718750;,
  0.992188;4.031250;,
  0.992188;4.781250;,
  0.937500;4.562500;,
  0.953125;4.218750;,
  0.906250;4.031250;,
  0.906250;4.562500;,
  0.843750;4.562500;,
  0.843750;4.031250;,
  0.906250;4.031250;,
  0.906250;4.562500;,
  0.765625;4.593750;,
  0.765625;4.062500;,
  0.765625;4.062500;,
  0.765625;4.593750;,
  0.835938;4.031250;,
  0.820313;4.656250;,
  0.820313;4.656250;,
  0.835938;4.031250;,
  0.953125;4.218750;,
  0.937500;4.562500;,
  0.992188;4.781250;,
  0.992188;4.031250;,
  0.906250;4.031250;,
  0.843750;4.031250;,
  0.843750;4.562500;,
  0.906250;4.562500;;
 }
}
